name: Run SEO Tests

on:
  pull_request:
    types: [opened, edited, requested]

jobs:
  run_seo_tests:
    if: github.event.review.state == 'pending'
    runs-on: ubuntu-latest
    steps:
    - name: Hello
      run: echo "Hello there!"
