name: Run SEO Tests

on:
  pull_request:
    branches: [ master ]
    types: [ created, requested ]

jobs:
  run_seo_tests:
    name: Mega test suite
    runs-on: ubuntu-latest
    steps:
    - name: Hello
      run: echo Hello there!
